SEQUELIZE_USER=kvtrdgep
SEQUELIZE_DB=kvtrdgep
SEQUELIZE_PASSWORD=bpBgCp8OuNgOvirfQgwIG-yiZetmkUEm
SEQUELIZE_HOST=isilo.db.elephantsql.com
MONGODB_URI=mongodb+srv://root:root@cluster0.scivdvv.mongodb.net/?retryWrites=true&w=majority